[Desktop Entry]
Name=Dcmzip2nifti
GenericName=Dcmzip2nifti
Comment=Unpack zip archive of DICOM slices to nifti format
Exec=/usr/local/bin/dcmzip2nifti %u
Icon=dcmzip2nifti
Type=Application
MimeType=application/dicom-archive;
Terminal=false
Type=Application
X-Desktop-File-Install-Version=0.16
