*** folder-tpl.xsl	2012-04-17 13:16:08.126560465 +0100
--- folder-tpl.xsl	2012-04-17 14:06:37.714566781 +0100
***************
*** 15,21 ****
  <xsl:param name="folder.mergepat" select="'false'" />
  <xsl:param name="folder.study_permission" select="'false'" />
  <xsl:param name="folder.query_has_issuer" select="'false'" />
! 
  <xsl:template match="model">
  	<form action="foldersubmit.m" method="post" name="myForm"
  		accept-charset="UTF-8">
--- 15,22 ----
  <xsl:param name="folder.mergepat" select="'false'" />
  <xsl:param name="folder.study_permission" select="'false'" />
  <xsl:param name="folder.query_has_issuer" select="'false'" />
! <xsl:param name="folder.download" select="'false'" />
! <xsl:param name="folder.imageview" select="'false'" />
  <xsl:template match="model">
  	<form action="foldersubmit.m" method="post" name="myForm"
  		accept-charset="UTF-8">
***************
*** 176,191 ****
  							<input type="image" value="Send" name="send"
  								src="images/send.gif" alt="send" border="0"
  								title="&SendSelectedEntitiesToSpecifiedDestination;"
! 								onclick="return confirm('&confirmSendSelectedEntitiesTo1;' 
!          + document.myForm.destination.options[document.myForm.destination.selectedIndex ].text
!          + '&confirmSendSelectedEntitiesTo2;')">
! 								<xsl:if test="total &lt;= 0">
! 									<xsl:attribute name="disabled">disabled</xsl:attribute>
! 								</xsl:if>
! 							</input>
! 						</td>
! 					</xsl:if>
! 					<td class="folder_header" width="50">
  						<select size="1" name="destination"
  							title="&SendDestination;">
  							<xsl:for-each select="aets/item">
--- 177,192 ----
  							<input type="image" value="Send" name="send"
  								src="images/send.gif" alt="send" border="0"
  								title="&SendSelectedEntitiesToSpecifiedDestination;"
! 								onclick="return confirm('&confirmSendSelectedEntitiesTo1;' 
!          + document.myForm.destination.options[document.myForm.destination.selectedIndex ].text
!          + '&confirmSendSelectedEntitiesTo2;')">
! 								<xsl:if test="total &lt;= 0">
! 									<xsl:attribute name="disabled">disabled</xsl:attribute>
! 								</xsl:if>
! 							</input>
! 						</td>
! 					</xsl:if>
! 					<td class="folder_header" width="50">
  						<select size="1" name="destination"
  							title="&SendDestination;">
  							<xsl:for-each select="aets/item">
***************
*** 699,704 ****
--- 700,706 ----
  				<col width="2%" /><!-- No. of Instances -->
  				<col width="8%" /><!-- Webviewer, add, inspect, edit, sticky -->
  			</colgroup>
+ 
  			<td class="study_mark" align="right" rowspan="{$rowspan}">
  				<xsl:choose>
  					<xsl:when test="$rowspan=1">
***************
*** 717,722 ****
--- 719,725 ----
  					</xsl:otherwise>
  				</xsl:choose>
  			</td>
+ 
  			<td title="&StudyDateTime;">
  				<xsl:value-of select="studyDateTime" />
  				&#160;
***************
*** 830,835 ****
--- 833,844 ----
                      <img src="images/dbattrs.gif" alt="icon"
                          border="0" title="&ShowStudyAttributesInDB;" />
                  </a>
+ 		<xsl:if test="$folder.download='true'">
+ 			<a href="{/model/wadoBaseURL}services/DicomDownload?studyUID={studyIUID}&amp;patientID={../../patientID}&amp;studyID={studyID}"
+ 			   target="_blank">
+ 			   <img src="images/save.gif" alt="icon" border="0" title="&StudyDownload;" />
+ 			</a>
+ 		</xsl:if>
  				<input type="checkbox" name="stickyStudy"
  					value="{pk}">
  					<xsl:if test="/model/stickyStudies/item = pk">
***************
*** 865,886 ****
  				select="1+count(descendant::instances/item)" />
  			<td class="series_mark" align="right"
  				rowspan="{$rowspan}">
! 				<xsl:choose>
! 					<xsl:when test="$rowspan=1">
! 						<a title="&ShowInstances;"
! 							href="expandSeries.m?patPk={../../../../pk}&amp;studyPk={../../pk}&amp;seriesPk={pk}&amp;expand=true">
! 							<img src="images/plus.gif" border="0"
! 								alt="+" />
! 						</a>
! 					</xsl:when>
! 					<xsl:otherwise>
! 						<a title="&HideInstances;"
! 							href="expandSeries.m?patPk={../../../../pk}&amp;studyPk={../../pk}&amp;seriesPk={pk}&amp;expand=false">
! 							<img src="images/minus.gif" border="0"
! 								alt="-" />
! 						</a>
! 					</xsl:otherwise>
! 				</xsl:choose>
  			</td>
  			<td title="&SeriesDateTime;">
  				<xsl:value-of select="seriesDateTime" />
--- 874,895 ----
  				select="1+count(descendant::instances/item)" />
  			<td class="series_mark" align="right"
  				rowspan="{$rowspan}">
! 			    <xsl:if test="$folder.imageview='true'">
! 				    <xsl:choose>
! 					    <xsl:when test="$rowspan=1">
! 						    <a title="&ShowInstances;"
! 							    href="expandSeries.m?patPk={../../../../pk}&amp;studyPk={../../pk}&amp;seriesPk={pk}&amp;expand=true">
! 							    <img src="images/plus.gif" border="0" alt="+" />
! 						    </a>
! 					    </xsl:when>
! 					    <xsl:otherwise>
! 						    <a title="&HideInstances;"
! 							    href="expandSeries.m?patPk={../../../../pk}&amp;studyPk={../../pk}&amp;seriesPk={pk}&amp;expand=false">
! 							    <img src="images/minus.gif" border="0" alt="-" />
! 						    </a>
! 					    </xsl:otherwise>
! 				    </xsl:choose>
! 			    </xsl:if>
  			</td>
  			<td title="&SeriesDateTime;">
  				<xsl:value-of select="seriesDateTime" />
***************
*** 982,988 ****
                      target="dbAttrs">
                      <img src="images/dbattrs.gif" alt="icon"
                          border="0" title="&ShowSeriesAttributesInDB;" />
!                 </a>
  				<input type="checkbox" name="stickySeries"
  					value="{pk}">
  					<xsl:if test="/model/stickySeries/item = pk">
--- 991,1003 ----
                      target="dbAttrs">
                      <img src="images/dbattrs.gif" alt="icon"
                          border="0" title="&ShowSeriesAttributesInDB;" />
! 		</a>
! 		<xsl:if test="$folder.download='true'">
! 			<a href="{/model/wadoBaseURL}services/DicomDownload?studyUID={../../studyIUID}&amp;seriesUID={seriesIUID}&amp;patientID={../../../../patientID}&amp;studyID={../../studyID}&amp;seriesNumber={seriesNumber}&amp;modality={modality}"
! 			   target="_blank">
! 			   <img src="images/save.gif" alt="icon" border="0" title="&SeriesDownload;" />
! 			</a>
! 		</xsl:if>
  				<input type="checkbox" name="stickySeries"
  					value="{pk}">
  					<xsl:if test="/model/stickySeries/item = pk">
